# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kerberos                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ntmalule <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/06 11:18:43 by ntmalule          #+#    #+#              #
#    Updated: 2020/07/06 11:19:20 by ntmalule         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


Jul 6 10:24:45 2020
