# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ntmalule <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/06 13:01:16 by ntmalule          #+#    #+#              #
#    Updated: 2020/07/06 13:02:19 by ntmalule         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -mF

