# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    registration                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ntmalule <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/06 11:14:29 by ntmalule          #+#    #+#              #
#    Updated: 2020/07/06 11:16:32 by ntmalule         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Day 00, Day 01, Day 02, Day 03, Day 04, Day 05, Day 06, Day 07, Day, 08, Sanstatua
